In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "~/HeroesofPymoli/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data['Price'] = (pd.Series([f"{val}".format(val * 100) 
                                    for val in purchase_data['Price']], index = purchase_data.index)
                          .astype(float)
                         )

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
total_players = purchase_data["SN"].nunique()
total_players

Total_P = pd.DataFrame({"Total Players": [total_players]})
Total_P

   Total Players
0            576

In [3]:
uniq_items = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
TOT_pur = purchase_data["Purchase ID"].count()
TOT_REV = purchase_data["Price"].sum()


pd.options.display.float_format = '${:,.2f}'.format
summary_data = pd.DataFrame({"Number of Unique Items": [uniq_items], "Average Price": [avg_price], "Number of Purchases": [TOT_pur], "Total Revenue": [TOT_REV]})
summary_data

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

In [4]:
MALE = purchase_data.loc[purchase_data["Gender"] == "Male", "SN"]
count_M = MALE.nunique()
FEMALE = purchase_data.loc[purchase_data["Gender"] == "Female", "SN"]
count_F = FEMALE.nunique()
OTHER = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "SN"]
count_O = OTHER.nunique()

pd.options.display.float_format = '{:,.2f}%'.format
summary_GEND = pd.DataFrame({
    "Total Count": [count_M, count_F, count_O],
    "Percentage of Players": [(count_M/576 *100), (count_F/576 *100), (count_O/576 *100)]}, index = ["Male", "Female", "Other / Non-Disclosed"])
summary_GEND

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [5]:
gender = purchase_data["Gender"].value_counts()
gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [6]:
purchase_data.groupby("Gender")["Price"].mean()

Gender
Female                  3.20%
Male                    3.02%
Other / Non-Disclosed   3.35%
Name: Price, dtype: float64

In [7]:
price_M = purchase_data.loc[purchase_data["Gender"] == "Male", "Price"]
price_F = purchase_data.loc[purchase_data["Gender"] == "Female", "Price"]
price_O = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "Price"]

TOT_M = price_M.sum()
TOT_F = price_F.sum()
TOT_O = price_O.sum()

MALE = purchase_data.loc[purchase_data["Gender"] == "Male", "SN"]
count_M = MALE.nunique()
FEMALE = purchase_data.loc[purchase_data["Gender"] == "Female", "SN"]
count_F = FEMALE.nunique()
OTHER = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", "SN"]
count_O = OTHER.nunique()

purchase_data.groupby("Gender")["Price"].mean()

pd.options.display.float_format = '${:,.2f}'.format
summary_data = pd.DataFrame({
    "Purchase Count": [652, 113, 15],
    "Average Purchase Price": [3.20, 3.02, 3.35], 
    "Total Purchase Value": [TOT_M, TOT_F, TOT_O],
    "Avg Total Purchase per Person": [TOT_M/count_M, TOT_F/count_F, TOT_O/count_O]
        }, index = ["Male", "Female", "Other/Nondisclosed"])
summary_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.20,"$1,967.64",$4.07
Female,113,$3.02,$361.94,$4.47
Other/Nondisclosed,15,$3.35,$50.19,$4.56

In [8]:
purchase_data2 = purchase_data.copy()
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100] 
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data2["Age Range"] = pd.cut(purchase_data2["Age"], bins, right=False, labels=bin_names)

pd.options.display.float_format = '{:,.2f}%'.format
AGE_sum = purchase_data2.groupby("Age Range").agg({"SN": "nunique"})
AGE_sum = AGE_sum.rename(columns={"SN":"Total Count"})
AGE_sum["Percentage of Players"] = AGE_sum["Total Count"].apply(lambda x: 100*(x/576))
AGE_sum

           Total Count  Percentage of Players
Age Range
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

In [9]:
AGE_sorted = (purchase_data2.groupby("Age Range")
 .agg({"Item ID": "nunique",
       "Price": ["mean", "sum"],
      "SN": "nunique"})
                )
AGE_sorted.columns = ["Purchase Count", "Average Price Count", 
                         "Total Purchase Value", "N"]
AGE_sorted["Avg Total Purchase per Person"] = AGE_sorted["Total Purchase Value"]/AGE_sorted["N"]
AGE_sorted

,Purchase Count,Average Price Count,Total Purchase Value,N,Avg Total Purchase per Person
Age Range,,,,,
<10,22,3.35%,77.13%,17,4.54%
10-14,24,2.96%,82.78%,22,3.76%
15-19,96,3.04%,412.89%,107,3.86%
20-24,166,3.05%,"1,114.06%",258,4.32%
25-29,78,2.90%,293.00%,77,3.81%
30-34,60,2.93%,214.00%,52,4.12%
35-39,37,3.60%,147.67%,31,4.76%
40+,13,2.94%,38.24%,12,3.19%

In [10]:
purchase_data3 = purchase_data.copy()
TOP_SN = (purchase_data3.groupby("SN")
          .agg({"Item ID": "nunique",
       "Price": ["mean", "sum"]}
                ))
TOP_SN.columns = ["Purchase Count", "Average Purchase Price", 
                         "Total Purchase Value"]
TOP_SN2 = TOP_SN.sort_values(by=["Total Purchase Value"], ascending=False)
TOP_SN2.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   3.79%                18.96%
Idastidru52               4                   3.86%                15.45%
Chamjask73                3                   4.61%                13.83%
Iral74                    4                   3.40%                13.62%
Iskadarya95               3                   4.37%                13.10%

In [11]:
purchase_data4 = purchase_data.copy()
TOP_item_1 = purchase_data4[["Item ID", "Item Name", "Price"]]

TOP_item = (TOP_item_1.groupby(["Item ID", "Item Name"])
          .agg({"Item ID": "count", 
       "Price": "sum"})
             )
TOP_item.columns = ["Purchase Count", 
                          "Total Purchase Value"]
TOP_item["Item Price"] = TOP_item["Total Purchase Value"]/TOP_item["Purchase Count"]
TOP_item2 = TOP_item.sort_values(by=["Purchase Count"], ascending=False)
TOP_item2.head(5)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76%,4.23%
145,Fiery Glass Crusader,9,41.22%,4.58%
108,"Extraction, Quickblade Of Trembling Hands",9,31.77%,3.53%
82,Nirvana,9,44.10%,4.90%
19,"Pursuit, Cudgel of Necromancy",8,8.16%,1.02%

In [12]:
TOP_TPV = TOP_item.sort_values(by=["Total Purchase Value"], ascending=False)
TOP_TPV.head(5)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76%,4.23%
82,Nirvana,9,44.10%,4.90%
145,Fiery Glass Crusader,9,41.22%,4.58%
92,Final Critic,8,39.04%,4.88%
103,Singed Scalpel,8,34.80%,4.35%